package com.geekbrains.chat.server;

public class MainApp {
    // Домашнее задание:
    // 1. Разобраться с финальным вариантом кода. Задать вопросы что непонятно.
    // 2. Добавить возможность смены ника через команду '/change_nick newNickname'


    //Объясните про StringBuilder, было в первом модуле Java кажется, но как то мимо.

    //немного повозиться пришлось со сменой ника:
    //что сделал:
    //1. Допустим 3 человека уже в чате, при попытке подключится четвертому, естественно ничего не выходит, но когда закрываешь окно приложения, в чате
    //пишется "null вышел из сети". Исправлено в методе unsubscribe
    //2. при смене ника, необходимо обновить базу данных, иначе можно зайти под тем же логином и паролем другому нику(человеку)
    //для этого в BasicAuthManager создается метод changeNick, который применяется в if(msg.startsWith("/change_nick "))...
    //это короткие замечания, остальные процедуры вроде стандартные

    public static void main(String[] args) {
        new Server(8189);
    }
} 