package com.geekbrains.chat.server;

//Времени было мало, поэтому кое что не успел
//Как сформировать полноценную строку из файла, чтобы в дальнейшем установить текст в текстовое поле
//(хотя бы просто вывести в чат весь файл, при авторизации клиента)?
//Плюс не успел обработать исключение когда файла нет

public class MainApp {

    public static void main(String[] args) {
        new Server(8189);
    }
} 